<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <title>{{title}}</title>
  <meta name="description" content="{{excerpt}}" />
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<header>
  <a href="/">Tillbaka</a>
</header>

<main>
  <section class="section">
    <div class="container">
      <article>
        <h1>{{title}}</h1>
        <time>{{date}}</time>
        <div>
          {{content}}
        </div>
      </article>
    </div>
  </section>
</main>

</body>
</html>